<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .coneiner{
            margin-top: 55px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 30px;
            width: 90rem;
            height: 55rem;
            background-color: rgb(158, 139, 211);

        }
        .inputPic{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            
        }
        .inputPic1{
            text-align: center;
            width: 300px;
            height: 50px;
            border-radius: 40px;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.25);
        }

        .inputPic1:before {
            display: flex;
            align-items: center;
            justify-content: center;
            content: 'Choose file';
            color: white;
            letter-spacing: 1px;
            width: 100%;
            height: 50px;
            background-color: rgb(165, 180, 202);
            cursor: pointer;
        }

        .picShowConteiner{
            display: block;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .image {
            
            box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
        }

    </style>
    
    <title>Document</title>
</head>
<body>
    <!-- <div>
        <input id="uploadInput" type="file">
    </div>
    <div>
        <img id="image" src="" alt="Red dot">
    </div> -->

    <div class="coneiner">
        <div class="inputPic">
   
         <input class="inputPic1" type="file"   id="uploadInput" accept="image/*">
        </div> 
          <div class="picShowConteiner">
         <img class="image" id="selectedImage" src="{{url_for('static', filename='test_anime.jpg')}}" alt="NONE"  style="width: 1200px; height: 700px; border-radius: 30px;">
     </div></div>

    <script>
        const input = document.getElementById("uploadInput");
        const image = document.getElementById("selectedImage");

        input.addEventListener("change", async(event) => {
            const data = new FormData();
            data.append("image_file", event.target.files[0], "image_file");
            const response = await fetch("/detect", {
                method:"post",
                body:data
            });

            const resp = await response.json();
            image.src = "data:image/png;base64, " + resp.img
        })
    </script>
</body>
</html>